<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Student Card Generator</title>
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url("https://i.postimg.cc/g0w0KT8W/pngtree-technology-background-binary-computer-code-vector-design-image-458702.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        .container {
            margin-top: 50px;
            margin: 50px;
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            opacity: 70%;

        }
        .bt1 button:hover{
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
<div class="container">
    <h2>Student Information</h2>
    <form>
        <b>

        <div class="mb-3">
            <label for="studentName" class="form-label">Student Name:</label>
            <input type="text" class="form-control" id="studentName" required>
        </div>
        <div class="mb-3">
            <label for="studentClass" class="form-label">Student Guardian Name:</label>
            <input type="text" class="form-control" id="studentClass" required>
        </div>
        <div class="mb-3">
            <label for="studentProgram" class="form-label">Student Department:</label>
            <input type="text" class="form-control" id="studentProgram" required>
        </div>
        <div class="mb-3">
            <label for="studentProgram" class="form-label">Student Batch:</label>
            <input type="text" class="form-control" id="batch_no" required>
        </div>
        <div class="mb-3">
            <label for="studentRollNo" class="form-label">Student Roll Number:</label>
            <input type="text" class="form-control" id="studentRollNo" required>
        </div>
        <div class="mb-3">
            <label for="studentRollNo" class="form-label">Student Enrollment Number:</label>
            <input type="text" class="form-control" id="studentenrollNo" required>
        </div>
        <div class="mb-3">
            <label for="studentRollNo" class="form-label">Student CNIC Number:</label>
            <input type="text" class="form-control" id="studentCNICNo" required>
        </div>
        <div class="mb-3">
            <label for="studentRollNo" class="form-label">Student Phone Number:</label>
            <input type="text" class="form-control" id="studentPhoneNo" required>
        </div>
        <div class="mb-3">
            <label for="studentRollNo" class="form-label">Student Address:</label>
            <input type="text" class="form-control" id="studentAddress" required>
        </div>
        <div class="mb-3">
            <label for="profilePhoto" class="form-label">Profile Photo:</label>
            <input type="file" class="form-control" id="profilePhoto" accept="image/*">
        </div>
        <div class="bt1">
        <button style="width: 100%; padding: 10px; background-color: #d900ff; color: #fff;
        border: none; border-radius: 3px; cursor: pointer;" type="button" class="btn btn-primary" onclick="generateCard()">Generate Card</button>
        </div>
    </b>
    </form>
<!--    <div id="cardOutput" class="mt-3"></div>-->
</div>
<script>
    function generateCard() {
        const studentName = document.getElementById("studentName").value;
        const guardianName = document.getElementById("studentClass").value;
        const department = document.getElementById("studentProgram").value;
        const rollNo = document.getElementById("studentRollNo").value;
        const enrollNo = document.getElementById("studentenrollNo").value;
        const cnicNo = document.getElementById("studentCNICNo").value;
        const phoneNo = document.getElementById("studentPhoneNo").value;
        const address = document.getElementById("studentAddress").value;
        const profilePhotoInput = document.getElementById("profilePhoto");
        const batch = document.getElementById('batch_no').value;
        const selectedPhoto = profilePhotoInput.files[0];

        const reader = new FileReader();
        reader.onload = function (event) {
            const photoDataURL = event.target.result;

            let details = [studentName, guardianName, department, rollNo, enrollNo, cnicNo, phoneNo, address, batch];
            sessionStorage.setItem('data_001', details);
            sessionStorage.setItem('data_001_image', photoDataURL);

            const url = 'id-card.html';
            window.open(url);
        };
        reader.readAsDataURL(selectedPhoto);
    }
</script>

</body>
</html>
